{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",

    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=LibraryApp;Trusted_Connection=True;"
    },

    "Jwt": {
        "Key": "m6H$Tg!q@Pf2&dVk%L9XzP*3KrW^b4Nj",
        "Issuer": "JwtIssuer",
        "Audience": "JwtAudience",
        "Subject": "JwtSubject"
    }
}
